spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/d76pqvp5f33dcm?currentSchema=public
spring.datasource.username=igduarktpvzwax
spring.datasource.password=89bf1fb8698f162081d2d76092b2786c7d1a14f6b55e0b09b8d1bf9acf38b94d